# tic-tac-toe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/atriasoftware/tictactoegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atriasoftware/tictactoegame/: AIGetPlayerNameActivity.java  AiChooseSymbolActivity.java  AiGameActivity.java  ChooseSymbolActivity.java  Minmax.java  MyServices.java  OfflineGameActivity.java  OfflineGameMenuActivity.java  OfflineGetPlayersNamesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/atriasoftware/tictactoegame/: ExampleUnitTest.java
